# dulich

./: README.md  Tourism.sln
src/Tourism.Application/: DependencyInjection.cs  Tourism.Application.csproj
src/Tourism.Application/Features/: CatalogService.cs  DepartmentService.cs  JobPositionService.cs  JobTitleService.cs
src/Tourism.Application/Interfaces/: ICatalogService.cs  IDepartmentService.cs  IJobPositionService.cs  IJobTitleService.cs
src/Tourism.Application/Models/Dto/: BaseSelectModel.cs  CatalogModel.cs  DepartmentModel.cs  JobPositionModel.cs  JobTitleModel.cs  WorkShiftModel.cs
src/Tourism.Application/ValidationServices/: BaseSelectValidationServices.cs  DepartmentValidationServices.cs
src/Tourism.Domain/: Tourism.Domain.csproj
src/Tourism.Domain/Entities/: Address.cs  AdministrativeDivision.cs  BaseEntity.cs  BaseStatusEntity.cs  ContactPerson.cs  ContractAppendices.cs  ContractTypes.cs  Department.cs  JobPosition.cs  JobTitle.cs  PredefineData.cs
src/Tourism.Domain/Helpers/: CommonHelper.cs  DependencyHelper.cs  ErrorHelper.cs  JsonHelper.cs  MapperHelper.cs
src/Tourism.Domain/Services/: IBaseDas.cs  IBaseService.cs  IDepartmentDas.cs  IJobPositionDas.cs  IJobTitleDas.cs  IPredefineDataDas.cs  IProfileDas.cs
src/Tourism.Domain/Shared/: CommonConst.cs  PredefineGroups.cs  StatusConst.cs
src/Tourism.Infrastructure/: DependencyInjection.cs  HrmInfraDbContext.cs  Tourism.Infrastructure.csproj
src/Tourism.Infrastructure/EntityConfigurations/: AdministrativeDivisionConfiguration.cs  ContractAppendicesConfiguration.cs  ContractTypesConfiguration.cs  DepartmentConfiguration.cs  JobPositionConfiguration.cs  JobTitleConfiguration.cs  PredefineDataConfiguration.cs
src/Tourism.Infrastructure/Services/: DepartmentDas.cs  JobPositionDas.cs  JobTitleDas.cs  PredefineDataDas.cs  ProfileDas.cs
src/Tourism.Presentation.Api/: Program.cs  Tourism.Presentation.Api.csproj  Tourism.Presentation.Api.http  appsettings.Development.json  appsettings.json
src/Tourism.Presentation.Api/Controllers/: AccountController.cs  CatalogController.cs  DepartmentController.cs  JobPositionController.cs  JobTitleController.cs
src/Tourism.Presentation.Api/Helpers/: BaseController.cs  PresentationHelper.cs
src/Tourism.Presentation.Api/Middleware/: ApiMiddleware.cs
src/Tourism.Presentation.Api/Properties/: launchSettings.json
src/Tourism.Shared/: Tourism.Shared.csproj
src/Tourism.Shared/Extensions/: QueryableHelper.cs
src/Tourism.Shared/Models/: BaseProcess.cs  BaseResponse.cs  Error.cs  PagedRequest.cs  PagedResult.cs  ResponseHelper.cs  ReturnCode.cs
src/Tourism.Shared/Models/Predefine/: PredefineDataModel.cs
