<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tourism.Infrastructure\Tourism.Infrastructure.csproj" />
    <ProjectReference Include="..\Tourism.Shared\Tourism.Shared.csproj" />
  </ItemGroup>

</Project>
